{{- if .Values.webhook.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "registry-operator.fullname" . }}-metrics-certs
  labels:
    {{- include "registry-operator.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "registry-operator.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc'
  - '{{ include "registry-operator.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc.{{ .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "registry-operator.fullname" . }}-selfsigned-issuer'
  secretName: metrics-server-cert
{{- end }}
