apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "registry-operator.fullname" . }}-controller-manager
  labels:
    {{- include "registry-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
